spring.data.mongodb.uri=mongodb+srv://emilioparjona:emilioparjona@emilio.glj7trg.mongodb.net/emilio?retryWrites=true&w=majority
spring.data.mongodb.database=emilio
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
