# JAVA_BOSONIT

./: README.md  apuntes.txt
.github/workflows/: build.yml
Block 8 Junit/: pom.xml
Block 8 Junit/src/main/java/com/bosonit/ejercicios/: Calculadora.java  Main.java
Block 8 Junit/src/test/java/com/bosonit/ejercicios/: CalculadoraTest.java
Block_12_Criteria_Builder-block7-crud-validation/: ReadMe.md  pom.xml
Block_12_Criteria_Builder-block7-crud-validation/src/test/java/com/example/ejercicio/block7crud/: Block7CrudApplicationTests.java
Maven-block5-propertie/: ReadMe.md  pom.xml
Maven-block5-propertie/src/main/resources/: application.properties
block1-process-file/: pom.xml
block1-process-file-and-streams/: pom.xml
block1-process-file-and-streams/src/com/ejercicio1/: Person.java
block1-process-file/src/main/java/: InvalidLineFormatException.java  Person.java  PersonFilter.java
block1-process-file/src/main/resources/: people.csv
block10-dockerize-app/: Dockerfile  ReadMe.md  docker-compose.yaml  pom.xml
block10-dockerize-app/src/main/resources/: application.properties
block11-upload-download-files/: ReadMe.md  pom.xml
block11-upload-download-files/src/main/java/com/example/ejercicio/block11uploaddownloadfiles/: Block11UploadDownloadFilesApplication.java
block12-kafka/: ReadMe.md  pom.xml
block12-kafka/src/main/java/com/ejercicio/block12kafka/: block12kafkaApplication.java
block13-mongodb/: ReadMe.md  pom.xml
block13-mongodb/src/main/resources/: application.properties
block16-spring-cloud/: ReadMe.md  docker-compose.yml
block16-spring-cloud/api-gateway/: Dockerfile  pom.xml
block16-spring-cloud/api-gateway/src/main/resources/: application.properties
block16-spring-cloud/backend/: Dockerfile  pom.xml
block16-spring-cloud/backend-front/: Dockerfile  pom.xml
block16-spring-cloud/backend-front/src/main/resources/: application.properties
block16-spring-cloud/backend/src/main/resources/: application.properties
block16-spring-cloud/eureka-naming-server/: Dockerfile  pom.xml
block16-spring-cloud/eureka-naming-server/src/main/resources/: application.properties
block17Batch/: pom.xml
block17Batch/src/main/java/com/ejercicio/block17Batch/block17Batch/: Block17BatchApplication.java
block3-create-repo-git/: ReadMe.md  pom.xml
block3-create-repo-git/src/main/resources/: fichero1.txt  fichero2.txt
block3-maven-package/: ReadMe.md  pom.xml
block3-maven-package/block5-command/: pom.xml
block5-command-line-runner/: ReadMe.md  pom.xml
block5-command-line-runner/src/main/java/org/example/: Block5CommandLineRunnerApplication.java
block5-logging/: ReadMe.md  pom.xml
block5-logging/src/main/resources/: logback.xml
block5-profiles/: ReadMe.md  pom.xml
block5-profiles/src/main/resources/: application-PRO.yml  application-int.yml  application-local.yml
block6-path-variable-headers/: RreadMe.md  pom.xml
block6-person-controllers/: ReadMe.md  pom.xml
block6-simple-controllers/: ReadMe.md  pom.xml
block7-crud/: ReadMe.md  pom.xml
block7-crud-validation/: ReadMe.md  pom.xml
block7-crud-validation-JUnit-Mockito/: HELP.md  ReadMe.md  pom.xml
block7-crud-validation-Login/: ReadMe.md  pom.xml
block7-crud-validation-Login/src/main/resources/: application.properties
block7-crud-validation/src/main/resources/: application.properties
untitled/block12-kafka/: pom.xml
(+223 files in other folders)
