spring.data.mongodb.uri=mongodb+srv://emilioparjona:emilioparjona@emilio.glj7trg.mongodb.net/emilio?retryWrites=true&w=majority
spring.data.mongodb.database=emilio
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.cloud.config.enabled=false
server.port=8082
spring.application.name=backed-front
#feignViaje.url=http://localhost:8081
feignViaje.url=http://localhost:8080
#feignCliente.url=http://localhost:8081
feignCliente.url=http://localhost:8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
