spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.cloud.config.enabled=false
server.port=8082
spring.application.name=backed-front
feignViaje.url=http://localhost:8081
feignCliente.url=http://localhost:8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/